{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "this-is-a-temporary-development-secret-key-change-it-later-32chars+---------------------------------------------",
    "Issuer": "AuthLab.Api",
    "Audience": "AuthLab.Client",
    "ExpiresInMinutes": 1
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=EGOMSI\\SQLEXPRESS01;Database=AuthLabDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
